<html>
<head>
	<title>JBlocks - A JavaScript implementation of the fine game Tetris!</title>
	<link rel="stylesheet" type="text/css" href="css/external.css"></link>

	<script type="text/javascript" src="js/preload.js"></script>
</head>
<body onload="preloadImages()">

<script type="text/javascript" src="js/game.js"></script>
	
<div id="ui" class="ui">

	<span class="Title">JBlocks</span>

	<div class="PlayingField" id="PlayingField">
		<span class="Pause" id="Pause">- Paused -<br>Press P to Resume</span>
		<div class="Block" id="Block">
			<div class="m" id="m0"><img src="images/0.jpg" width="20" height="20" id="i0"></div>
			<div class="m" id="m2"><img src="images/0.jpg" width="20" height="20" id="i2"></div>
			<div class="m" id="m4"><img src="images/0.jpg" width="20" height="20" id="i4"></div>
			<div class="m" id="m6"><img src="images/0.jpg" width="20" height="20" id="i6"></div>
		</div>
		<script type="text/javascript">
			drawPlayingField();
			drawGameOver();
		</script>
	</div>

	<div class="GameInfo">
		<div class="Container"><strong>Next Block</strong><br><span class="Preview"><img id="Preview" src="images/blank.gif"></span></div>
		<div class="Container"><strong>Level</strong><br><span id="Level">0</span></div>
		<div class="Container"><strong>Lines Cleared</strong><br><span id="LineCount">0</span></div>
		<div class="Container"><strong>Score</strong><br><span id="Score">0</span></div>
		<div class="Container"><form><input type="button" value="New Game" onclick="newGame(); this.blur();" class="NewGame"><br><br><input type="checkbox" id="SoundOn" onclick="this.blur();" checked>&nbsp;Sound</div></form>

		<strong>Keyboard Controls</strong><br>
		<table>
		<tr>
			<td>Up arrow</td><td><i>Rotate block</i></td>
		</tr><tr>
			<td>Down arrow</td><td><i>Move block down</i></td>
		</tr><tr>
			<td>Left/Right arrow</td><td><i>Move block left or right</i></td>
		</tr><tr>
			<td>Spacebar</td><td><i>Drop block</i></td>
		</tr><tr>
			<td>P</td><td><i>Pause/Resume game</i></td>
		</table>
	</div>
</div>

<embed name="s1" src="sounds/1.wav" loop="false" autostart="false" hidden="true">
<embed name="s2" src="sounds/5.wav" loop="false" autostart="false" hidden="true">
<embed name="s3" src="sounds/8.wav" loop="false" autostart="false" hidden="true">

</body>
</html>